# Ejemplo tomado de: https://www.bezkoder.com/spring-boot-login-example-mysql/
# RepositorioÑ https://github.com/bezkoder/spring-boot-login-example
server.port = 9898
server.servlet.context-path = /demo

# Conexión a BD MySql
spring.datasource.url = jdbc:mysql://localhost:3306/EjemploJwtAutenticacion?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
bezkoder.app.jwtCookieName = bezkoder
bezkoder.app.jwtSecret = bezKoderSecretKey
bezkoder.app.jwtExpirationMs = 86400000
